[Date]
date.timezone = UTC

[PHP]
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 60
max_input_time = 60
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log
expose_php = Off

[Session]
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
